spring.jpa.database=MYSQL
spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/bookmanager
spring.datasource.username=root
spring.datasource.password=rootpass
spring.jpa.hibernate.ddl-auto=none
logging.level.root=WARN

server.port=8082
endpoints.enabled=false
management.add-application-context-header=false
