spring.jpa.database=MYSQL
spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://localhost:[ポート番号]/[DB名]
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=none
logging.level.root=WARN

server.port=[ポート番号]

